input {
    rabbitmq{
#       connect
        host => "localhost"
        port => 5672
#       consumer
        queue => "logEvent"
        ack => false
    }
}

filter {
    mutate {
    # remove unneeded fields including ones that were added by logstash
        remove_field => ["@version", "@timestamp"]
    }
}

output {
    elasticsearch {
        host => ["localhost:9200"]
        index => "logs"
    }

    stdout { codec => rubydebug }
}