input {
    rabbitmq{
#       connect
        host => "rabbitmq"

#       consumer
        queue => "logEvent"
    }
}

filter {
    mutate {
    # remove unneeded fields including ones that were added by logstash
        remove_field => ["@version", "@timestamp"]
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logs"
    }

    stdout { codec => rubydebug }
}